EXPO_PUBLIC_RORK_API_BASE_URL=DIRECT
EXPO_PUBLIC_MAPBOX_TOKEN=pk.YOUR_MAPBOX_PUBLIC_TOKEN
EXPO_PUBLIC_ORS_API_KEY=YOUR_ORS_KEY
EXPO_PUBLIC_EIA_API_KEY=YOUR_EIA_KEY
EXPO_PUBLIC_OPENWEATHER_API_KEY=YOUR_OPENWEATHER_KEY
EXPO_PUBLIC_FEATURE_LIVE_LOGISTICS=off
